As I am unable to copy and paste my terminal, here is the
end of the terminal that I am able to type up

----------------------------------------------------------------
Person 0: Wandering floor 0 for 5 seconds
Elevator: At floor 0
Number of people waiting at floor
Floor Number    Number of People
0   0
1   0
2   0
3   0
4   0
5   0
6   0
7   0
8   0
9   0
10  0
Elevator: Heading to max floor 10
Person 0: Leaving the System Goodbye!
Elevator: Heading to min floor 0.
Elevator: At min floor 0. No people found. Going to sleep for 5 seconds...
Elevator: At floor 0
Number of people waiting at floor
Floor Number    Number of People
0   0
1   0
2   0
3   0
4   0
5   0
6   0
7   0
8   0
9   0
10  0
Elevator: Heading to max floor 10
Elevator: Heading to min floor 0.
Elevator: Leaving The System
----------------------------------------------------------------